spring.application.name=biblioteca
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecadb
spring.datasource.username=kauan
spring.datasource.password=kauan
spring.jpa.show-sql=true
server.port=8081
